{
  "name": "@composer-assistant/sandbox-broker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --config vitest.dirty-source.config.ts && vitest run",
    "prepare:r4-006": "node scripts/prepare-r4-006.mjs"
  },
  "dependencies": {
    "@composer-assistant/sandbox-policy": "file:../sandbox-policy"
  },
  "devDependencies": {
    "@types/node": "22.19.20",
    "typescript": "5.9.3",
    "vitest": "3.2.6"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "vite": "7.3.5",
    "vitest": "3.2.6",
    "@vitest/expect": "3.2.6",
    "@vitest/mocker": "3.2.6",
    "@vitest/pretty-format": "3.2.6",
    "@vitest/runner": "3.2.6",
    "@vitest/snapshot": "3.2.6",
    "@vitest/spy": "3.2.6",
    "@vitest/utils": "3.2.6"
  }
}
