{
  "name": "@composer-assistant/observer-exporter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "export": "node dist/cli/export.js",
    "publish": "node dist/cli/publish.js"
  },
  "dependencies": {
    "@composer-assistant/privacy-core": "file:../../packages/privacy-core"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
